{
  "name": "ocbuu-fastify-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^1.5.0",
    "fastify-static": "^0.12.0",
    "marko": "^4.10.0",
    "node-dir": "^0.1.17",
    "path": "^0.12.7",
    "pino": "^4.16.1",
    "point-of-view": "^1.1.0",
    "require-self-ref": "^2.0.1"
  }
}
